
@{
    ViewBag.Title = "PasswordRequest";
    Layout = "~/Views/Shared/_ChipinLayout.cshtml";
}

@*@model Sabio.Web.Models.ViewModels.BaseViewModel
@{
    ViewBag.Title = "Login";
    Layout = "~/Views/Shared/_ChipinLayout.cshtml";
}*@

<style>
.col-sm-4
    {
        float: none;
    }
.ng-hide
{
    display: !important;
}
</style>
<!-- ============================================================= SECTION – TEAM ============================================================= -->

<section id="forgotPassword" class="light-bg">
    <div data-ng-controller="passwordController as dashboard" id="passwordCtrler">
        <div data-ng-cloak class="container inner-top inner-bottom-sm">
            
            <form id="passwordForm" name="dashboard.passwordForm" data-ng-submit="dashboard.formSubmit()" novalidate>
                <div class="row" data-ng-show="dashboard.visibleForm">
                    <div class="col-md-8 col-xs-10 center-block text-center">
                        <header>
                            <h1>Forgot Password?</h1>
                        </header>
                    </div><!-- /.col -->
                
                        <div class="col-xs-6 center-block" text-align=" left">
                            <p style="font-size: 16px">Enter your registered email address and we'll send you a link to reset your password.</p>
                            <label for="email">Email:</label>
                        </div>
                        <div class="col-xs-6 center-block text-center">
                            <input type="email" class="form-control ng-class:{'error': dashboard.showNewErrors && !dashboard.passwordForm.email.$valid}"
                                   name="email"
                                   id="email"
                                   placeholder="Registered Email"
                                   data-ng-model="dashboard.regEmail.email"
                                   required
                                   email  
                                   style="border-color:#b9c3cd">
                            <span class="error  alert alert-danger" role="alert" ng-show="dashboard.showNewErrors && dashboard.passwordForm.email.$error.required">Email is required</span>
                            <span class="error alert alert-danger" role="alert" ng-show="dashboard.showNewErrors && dashboard.passwordForm.email.$error.email">Email must be in the form of example@domain.com</span>
                            <div ng-show="dashboard.error">
                                <div class="row">
                                    <div class="col-md-8 col-xs-10 center-block text-center">
                                        <p><span class="red-bg">{{dashboard.errormessage}}</span></p>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div><!-- ng-show -->
                    
                                <button type="button" id="btn-submit-search" class="btn btn-lg col-sm-4" ng-click="dashboard.formSubmit()">Send</button>
                            <p style="color: #72879d; border-bottom: none"><a href="/home/login" style="border-bottom: none">Cancel</a></p>

                            </div><!-- /.col -->
                    </div><!-- /.row -->
            </form>

            <div ng-show="dashboard.emailSent">
                <div class="row">
                    <div class="col-md-8 col-xs-10 center-block text-center">
                        <h1>Thank You!</h1>
                        <p>You will receive an email shortly.  Please follow the instructions on the email to reset your password. </p>
                        <input type="button" class="btn btn-lg col-sm-4" onclick="location.href = '/home/login';" value="Return to login" />                            
                        </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- ng-show -->       
        </div> <!-- /.container -->
    </div><!-- ng-controller -->
</section>
<!-- ============================================================= Scripts Begin ============================================================= -->
@section scripts{
    <script src="~/Scripts/sabio.services.password.js"></script>   
    <script type="text/javascript">

    sabio.services.passwordFactory = function ($baseService) {
        var aSabioServiceObject = sabio.services.password;
        var newService = $baseService.merge(true, {}, aSabioServiceObject, $baseService); //  combine the Sabio service object with the base service so that Angular knows how to talk to it
        console.log("service made");
        return newService;  //  return the new service
    }
    sabio.ng.addService(sabio.ng.app.module, "$passwordService", ["$baseService"], sabio.services.passwordFactory);

    // ======================================================= Service end ===============================================================================

    // ======================================================= Controller ================================================================================

    sabio.page.passwordControllerFactory = function ($scope, $baseController, $passwordService) {

        console.log("controller start");

        var vm = this;
        vm.item = null;

        vm.$passwordService = $passwordService;
        vm.$scope = $scope;


        //  these are all event handlers for click or ajax events
        vm.onCheckSuccess = _onCheckSuccess;
        vm.onCheckError = _onCheckError;
        //  expose this controller's public API
        vm.formSubmit = _formSubmit;
                

        //  this line to simulate inheritance
        //$.extend(vm, $baseController);
        $baseController.merge(vm, $baseController);
        
        //  this is a wrapper for our small dependency on $scope
        vm.notify = vm.$passwordService.getNotifier($scope);

        //  initialize controller properties which will support our logic
        vm.regEmail = null;  //  this is the form data - all of our form fields will be bound to this using ng-model
        vm.passwordForm = null; //  this will be a reference to the actual form in our html; more on that below
        vm.showNewErrors = false;   //  boolean to keep track of whether or not to show our validation errors on the form
        vm.visibleForm = true; //boolean to hide email form once the valid email is sent 
        vm.emailSent = false; //boolean to hide message for email sent
        vm.errormessage = null;
        vm.error = false;
        

        //  invoke the render() function on startup
        render();

        function render() {
            vm.visibleForm = true;
           
        }
        console.log("controller created");

        function _formSubmit() {          
           
            if (vm.passwordForm.$valid) {
                
                console.log("data is valid! go save this object -> ", vm.regEmail);
                vm.$passwordService.getToken(vm.regEmail, vm.onCheckSuccess, vm.onCheckError);
            }
            else {
                vm.showNewErrors = true;
                console.log("form submitted with invalid data :(")
            }
        }

        function _onCheckSuccess(data) {
            vm.visibleForm = false;
            vm.emailSent = true;
            vm.notify(function () {
                vm.item = data.item;
                console.log("this is guid", data.item)
                vm.error = false;
            });
        }
        function _onCheckError(jqXhr, error) {
            console.error(error);
            vm.notify(function () {
                vm.error = true;
                vm.errormessage = jqXhr.responseJSON;
            })
        }
        
    }

    sabio.ng.addController(sabio.ng.app.module
        , "passwordController"
        , ['$scope', '$baseController', "$passwordService"]
        , sabio.page.passwordControllerFactory);
   
    </script>

}




